<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/bg1">

    <Button
        android:id="@+id/back_button"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/bg2" />

    <TextView
        android:id="@+id/hello_chat"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="24sp" />
    <Button
        android:id="@+id/edit_button"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg3"
        android:layout_margin="5dp"
        android:layout_gravity="center"/>
</LinearLayout>